.homeWrap {
  display: flex;
  height: 100%;
  .leftArea {
    width: 270px;
    height: 100%;
    background-color: #fff;
    padding: 26px 0 40px;
    .bottomArea {
      margin-top: 232px;
      text-align: center;
      .groupWrap {
        .groupItem {
          margin-bottom: 10px;
          font-size: 12px;
          span {
            margin-left: 3px;
            display: inline-block;
            padding: 2px 5px;
            border: 1px solid #2f54eb;
            cursor: pointer;
          }
        }
      }
    }
  }
  .contentArea {
    flex: 1;
    margin-right: 60px;
    .logoTip {
      padding-top: 100px;
      text-align: center;
      .logo {
        margin-bottom: 20px;
        width: 100%;
        font-size: 30px;
        .logoText {
          font-weight: bold;
          color: #2f54eb;
        }
      }
    }
    .operation {
      margin-top: 30px;
      text-align: center;
      .card {
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 220px;
        height: 220px;
        border-radius: 6px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0);
        font-size: 56px;
        border: 1px solid #f0f0f0;
        margin-right: 30px;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        div {
          margin-top: 10px;
          font-size: 20px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .footer {
      margin-top: 50px;
      text-align: center;
      font-size: 15px;
      p {
        font-size: 16px;
      }
    }
  }
}

.menuWrap,
.vcWrap {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  text-align: center;
  .menuItem {
    height: 38px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #fff;
      background-color: #2f54eb;
    }
  }
  img {
    width: 160px;
  }
  p {
    text-align: center;
    color: #ccc;
  }
}
